<div className="steps">

![concept](concept.jpg)

The idea is when I commute by bike in the countryside, sometimes I'm feeling in danger. Especially near my house, where there is a stone quarry with trucks that use the same small road I need to take to go to work.<br/><br/> So the Idea is to create a special traffic sign that I'll ask to put at the stone quarry. The sign can be activated with LoRa with a small module put on the bike called *Wally* (from *Where is Wally?*). <br/><br/>The sign will show the distance of the bike and the first name of the driver.

</div>